<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

<link type="text/css" href="css/bootstrap.css" rel="stylesheet">

<title>MAJOR PORTS ADJUDICATORY BOARD</title>

<script type="text/javascript" src="js/jquery-3.6.3.js"></script>

<style>
:root {
	--sttl-theme-blue: #0082CE; 
  --sttl-theme-white: #ffffff;
  --sttl-theme-lightgray: #e1e1e1; 
}
.main-menu {
  background: var(--sttl-theme-blue);
}
.mainNavigation { margin: 0; position: relative; clear: both; z-index: 2; border-top: 1px solid rgba(0, 0, 0, 0.2); }
.toggleMenu { display: none; padding: 15px; text-decoration: none }
.toggleMenu .mobileMenu { font-size: var(--sttl-theme-font-20); color: var(--sttl-theme-white); }
.toggleMenu .iconBar { float: right; width: 25px; height: 25px; background: url(images/mobile-menu.png) no-repeat center 7px; }
#nav, #nav ul { list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-between; }
#nav li { float: left; padding: 0; position: relative; display: inline; }
#nav li:last-child { margin-right: 0; }
#nav li a { line-height: 36px; color: var(--sttl-theme-white); font-size: var(--sttl-theme-font-16); display: inline-block; text-decoration: none; position: relative; font-weight: 300; text-transform: uppercase; }
#nav li a:before { content: ""; position: absolute; left: 0; bottom: 0; height: 4px; background-color: var(--sttl-theme-orange); width: 0; transition: all 0.3s; }
#nav li a.active, #nav li a:hover { color: var(--sttl-theme-white); }
#nav li a.active:before, #nav li a:hover:before { width: 100%; }
#nav ul { width: 200px; top: 100%; padding: 0; left: 0; position: absolute; display: block; }
.hasJS #nav ul { opacity: 0; transition: opacity 400ms linear; -webkit-transition: opacity 400ms linear; }
#nav ul li { float: left; height: auto; width: 100%; margin: 0; padding: 0; }
#nav ul li a { display: block; background-color: var(--sttl-theme-lightgray); font-size: var(--sttl-theme-font-16); line-height: 24px; color: var(--sttl-theme-gray); border: none; border-top: 1px solid var(--sttl-theme-lightgray); padding: 5px 15px 5px 15px; text-align: left; text-transform: initial; }
#nav ul ul { top: 0; left: 300px }
#nav ul a:hover, .noJS #nav ul a:focus, #nav ul a.selected { color: #7fb6e9; }
#nav ul, #nav:hover ul ul, #nav .hover ul ul, #nav .focus ul ul { margin-left: -9999px }
#nav li:hover > ul, #nav li.hover > ul, #nav li.focus > ul, #nav a:focus + ul, #nav ul ul, .noJS #nav .hover a:focus, .noJS #nav .focus a:focus { margin-left: 0 }
#nav > li > a:hover, #nav > li.hover > a, #nav > li.focus > a, #nav > .highlight > a { color: var(--sttl-theme-white); }
#nav li ul li a:hover, #nav li ul li > a.selected, #nav ul a:hover, .noJS #nav ul a:focus, #nav ul a.selected, #nav ul > .highlight > a { background-color: #e9e9e9; color: #060613 }
#nav ul li.focus > a { background-color: var(--sttl-theme-lightgray); color: var(--sttl-theme-gray); display: block; }
.wob #nav ul li.focus > a { color: var(--sttl-theme-white) }
#nav .menuIcon { position: absolute; right: -15px; top: 15px; width: 9px; height: 9px; }
#nav li .menuIcon { background: url(images/down-arrow-icon.png) no-repeat right center; z-index: 10; }
#nav li li .menuIcon { display: block; background: url(images/right-arrow.gif) no-repeat right center; top: 13px; right: 10px; z-index: 11; }
#nav li li li .menuIcon { z-index: 12; }
#nav li .menuIcon.active { transform: rotate(180deg); -webkit-transform: rotate(180deg); }
.noJS #nav ul a:focus { width: 200px; }
.noJS #nav ul a:focus, .noJS #nav ul a:focus + ul { margin-left: 9999px; }
.noJS #nav ul a:active { margin-left: 0; }
.hasJS .menuPart #nav a:focus + ul, .hasJS .menuPart #nav li.focus > ul, .hasJS .menuPart #nav li.hover > ul, .hasJS .menuPart #nav li:hover > ul, .hasJS .menuPart #nav ul ul { opacity: 1; }

#nav li .menuIcon {
  background: url(images/down-arrow-icon.png) no-repeat right center;
  z-index: 10;
}

@media only screen and (max-width: 1023px) { 
#nav li a::before { display: none; }
#nav { display:none; position:absolute; left:0; right:0; background:#333; }
#nav ul{ background:#305d93; }
.toggleMenu, #nav .menuIcon { display:block;  }
#nav li { float:none; display:block; border:none; }
#nav li a{ border-top:1px solid #606060; }
#nav li.parent { position:relative; }
#nav li .menuIcon, #nav li li .menuIcon { width:46px; height:auto; background-color:#002d63; background-color: rgb(0 0 0 / 50%); background-image:url(images/down-arrow.gif); background-repeat:no-repeat; background-position:center 15px; position:absolute;right:0;top:0;bottom:0;cursor:pointer; }
#nav li .menuIcon.active, #nav li li .menuIcon.active { background-color:#002d63; background-color: rgb(0 0 0 / 50%); }
#nav li > a:hover, #nav li.hover > a, #nav li.active > a, #nav li ul li a:hover, #nav li ul li > a.selected, #nav ul a:hover, .noJS #nav ul a:focus, #nav ul a.selected, #nav > li > a:hover, #nav > li.hover > a, #nav > li.focus > a { background-color:#002d63;color: #fff; }
#nav ul { width:100%; display:none; position:static; transition:none; -webkit-transition:none; }
.hasJS #nav ul{ opacity:1; }
#nav li ul li, #nav ul a { width:100%; }
#nav > li:hover > ul, #nav li li:hover > ul, #nav li li li:hover > ul { display:none; }
#nav ul, #nav *:hover ul ul, #nav .hover ul ul, #nav .focus ul ul { margin-left:0; }
#nav li a { padding-left:15px; padding-right:15px; display:block; line-height:30px; font-size:14px; color: #fff; }
#nav li ul li a { padding:7px 55px 7px 25px; display:block; line-height:21px; background:url(images/right-arrow.gif) no-repeat 15px 15px; color:#fff; border:none; }
#nav li ul li ul li a { padding-left:45px; background-position:33px center; }
#nav li ul li ul li ul li a { padding-left:60px; background-position:45px center; }
#nav > li > a:hover, #nav > li.hover > a, #nav > li.focus > a, #nav > .highlight > a { background-color:#252728;color: #fff; }
#nav li ul li a:hover, #nav li ul li > a.selected, #nav ul a:hover, .noJS #nav ul a:focus, #nav ul a.selected, #nav ul > .highlight > a { background-color:#305d93;color: #fff; }
}

</style>
</head>
<body>

<div class="main-menu">
  <div class="container-xl">
    <div id="mainNav" class="mainNavigation">
      <div class="menuPart cf">
        <ul id="nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li> <a href="about-msacs.html">About Us</a>
            <ul>
              <li><a href="vision-values.html">JUDGEMENT/ORDERS</a>
                <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a>
                  <ul>
                    <li><a href="#">sub item</a></li>
                    <li><a href="#">sub item</a></li>
                    <li><a href="#">sub item</a></li>
                    <li><a href="#">sub item</a></li>
                    <li><a href="#">sub item</a></li>
                  </ul>
                </li>
                </ul>
              </li>
              <li><a href="policies-guidelines.html">Policies & Guidelines</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">CAUSE LIST</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">HEARING</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">E-FILING</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">GUIDELINES</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">FORMATS/FEES</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">ACTS & RULES</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li><a href="#">RTI</a>
            <ul>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
              <li><a href="#">sub item</a></li>
            </ul>
          </li>
          <li class="rightSideMenu"><a href="#">CAREERS</a></li>
          <li class="rightSideMenu"><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

</noscript>

<script src="js/dropdownmenu.js"></script>
<script>
;(function($){
  /*================= Global Variable Start =================*/		   
	var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
	var IEbellow9 = !$.support.leadingWhitespace;
	var iPhoneAndiPad = /iPhone|iPod/i.test(navigator.userAgent);
	var isIE = navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0;
	function isIEver () {
	  var myNav = navigator.userAgent.toLowerCase();
	  return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
	}
	var ww = document.body.clientWidth, wh = document.body.clientHeight;
	var mobilePort = 1023, ipadView = 1024, wideScreen = 1600;

  $(document).ready(function() {
  	/*Navigation */
		if( $("#nav").length) {
			if($(".toggleMenu").length == 0){
				$("#mainNav").prepend('<a href="#" class="toggleMenu"><span class="mobileMenu">Menu</span><span class="iconBar"></span></a>');	
			}
			$(".toggleMenu").click(function() {
				$(this).toggleClass("active");
				$("#nav").slideToggle();
				return false;
			});
			$("#nav li a").each(function() {
				if ($(this).next().length) {
					$(this).parent().addClass("parent");
				};
			})
			$("#nav li.parent").each(function () {
				if ($(this).has(".menuIcon").length <= 0) $(this).append('<i class="menuIcon">&nbsp;</i>')
			});
			dropdown('nav', 'hover', 1);
			adjustMenu();	
		};
    adjustMenu();
  });

  /*================= On Window Resize Start =================*/	
	$(window).bind('resize orientationchange', function() {
		getWidth();												
		adjustMenu();
		$('.vCenter').each(function () {$(this).verticalAlign();});
	});

  function getWidth() {
	ww = document.body.clientWidth;
	if(ww>wideScreen){$('body').removeClass('device').addClass('desktop widerDesktop');}
	if(ww>mobilePort && ww<=wideScreen){	$('body').removeClass('device widerDesktop').addClass('desktop');}
	if(ww<=mobilePort) {$('body').removeClass('desktop widerDesktop').addClass('device');}
	if(ww > 767 && ww < 1025){$('body').addClass('ipad');}
	else {$('body').removeClass('ipad');}	
}


})(jQuery);
</script>


</body>
</html>