<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<link type="text/css" href="css/bootstrap.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet" />
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-icons.css">
<link type="text/css" href="css/bootstrap-datepicker.min.css" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">
<link type="text/css" href="css/responsive.css" rel="stylesheet">
<title>MAJOR PORTS ADJUDICATORY BOARD</title>

</head>
<body>
<!--   <noscript class="jsRequired">
      This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</noscript>
    <div id="loading">Loading...</div> -->
<header>
  <div class="topStrip">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-12 rightTopStrip d-flex justify-content-end" >
          <ul class="smallFont">
            <li><a href="#content" class="skipContent">Skip to Main Content</a></li>
            <li><a href="screen-reader-access.htm">Screen Reader Access</a></li>
            <li class="fontResize">
              <div id="accessControl" class="textResizeWrapper">
                <div class="fontResizeInfo">
                  <input type="button" name="font_normal" value="A-" id="font_normal" title="Small Font Size" class="fontScaler normal font-normal">
                  <input type="button" name="font_large" value="A" id="font_large" title="Normal Font Size" class="fontScaler large font-large current">
                  <input type="button" name="font_larger" value="A+" id="font_larger" title="Larger Font Size" class="fontScaler larger font-larger">
                </div>
                <input type="button" name="normal" value="Standard View" id="normal" title="Standard View" class="contrastChanger normal current">
                <input type="button" name="wob" value="High Contrast View" id="wob" title="High Contrast View" class="contrastChanger wob">
              </div>
            </li>
            <li class="language">
              <label for="lang" class="d-none">Language</label>
              <select id="lang">
                <option>English </option>
                <option>Marathi </option>
              </select>
            </li>
            <!-- <li><a href="#" title="Login" >Login</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="headerRow">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-5"> <a href="index.html" title="MAJOR PORTS ADJUDICATORY BOARD"> <img src="images/logo.png" alt="MAJOR PORTS ADJUDICATORY BOARD"> </a> </div>
        <div class="col-md-7">
          <div class="headerRowRight">
            <div class="helplineNumber"> 
              <a href="#"><img src="images/g20-logo.png" alt="g20-logo"></a>
              <a href="#"><img src="images/sagarmala-logo.png" alt="sagarmala-logo"></a>
              <a href="#"><img src="images/agadi-logo.png" alt="agadi-logo"></a>
            </div>
            <div class="loginregister"> <a href="#" class="redbtn">Login / Register</a> </div>
            <div class="search-head">
              <div class="searchContainer">
                <div class="searchBtn" > <i class="fa-solid fa-magnifying-glass"></i> </div>
                <div class="searchBox">
                  <div class="searchBoxcover">
                    <label for="searchHeader" class=" d-none">search</label>
                    <input type="text" id="searchHeader">
                    <button class="goBtn">go</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="emblem-icons">
              <div class="emblem">
                <img src="images/emblem_of_India.png" alt="emblem_of_India">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-menu">
    <div class="container-xl">
      <div id="mainNav" class="mainNavigation">
        <div class="menuPart cf">
          <ul id="nav">
            <li><a href="index.html" class="active">Home</a></li>
            <li> <a href="about-msacs.html">About Us</a>
              <ul>
                <li><a href="vision-values.html">JUDGEMENT/ORDERS</a>
                  <ul>
                  <li><a href="#">sub item</a></li>
                  <li><a href="#">sub item</a></li>
                  <li><a href="#">sub item</a></li>
                  <li><a href="#">sub item</a></li>
                  <li><a href="#">sub item</a>
                    <ul>
                      <li><a href="#">sub item</a></li>
                      <li><a href="#">sub item</a></li>
                      <li><a href="#">sub item</a></li>
                      <li><a href="#">sub item</a></li>
                      <li><a href="#">sub item</a></li>
                    </ul>
                  </li>
                  </ul>
                </li>
                <li><a href="policies-guidelines.html">Policies & Guidelines</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">CAUSE LIST</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">HEARING</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">E-FILING</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">GUIDELINES</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">FORMATS/FEES</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">ACTS & RULES</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li><a href="#">RTI</a>
              <ul>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
                <li><a href="#">sub item</a></li>
              </ul>
            </li>
            <li class="rightSideMenu"><a href="#">CAREERS</a></li>
            <li class="rightSideMenu"><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="banner-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 ">
        <div id="homeBanner" class="homeBanner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="homeBannerImgWrap">
                         <img src="images/banner-img.png" alt="banner-bg">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="homeBannerImgWrap">
                         <img src="images/banner-img.png" alt="banner-bg">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="homeBannerImgWrap">
                         <img src="images/banner-img.png" alt="banner-bg">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="homeBannerImgWrap">
                         <img src="images/banner-img.png" alt="banner-bg">
                      </div>
                   
                  </div>
                </div>
            </div>
            <div class="paginationWrap">
              <div class="container">
                <div class="paginationWrap">
                  <div class="sliderPrev slider__button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"> <span class="left"></span> </div>
                    <div class="sliderNext slider__button-next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"> <span class="right"></span>
                    </div>
                </div>
              </div>
            </div>
        </div>        
      </div>
      <div class="col-lg-4">
        <div class="bannerRight">
          <div class="honorable">HONORABLE MINISTERS</div>
          <div class="nationalImg">            
            <div class="researchbox"> <img src="images/sarbananda.png" alt="about">
              <h4>SHRI SARBANANDA SONOWAL</h4>
              <p>Hon'ble Cabinet Minister</p>                
            </div>
            <div class="researchbox"> <img src="images/shripad.png" alt="about">
              <h4>SHRI SHRIPAD NAIK</h4>
              <p>Hon'ble Minister of State</p>               
            </div>
            <div class="researchbox"> <img src="images/shanatanu.png" alt="about">
              <h4>SHRI SHANTANU THAKUR</h4>
              <p>Hon'ble Minister of State</p>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="marqueeContainer mb-5">
  <div class="container-xl">
    <div class="marqueeScrollingWrap">
      <h3 class="heading4">Updates</h3>
      <div class="marqueeScrolling cf"> <a class="btnMPause alignRight" href=""> <i class="fa-solid fa-pause"></i> </a>
        <div class="viewAll"> <a href="#" class="redLink">View All <i class="fa-solid fa-arrow-right"></i></a> </div>
        <ul id="js_Notification" class="marquee cf">
          <li><span class="redCol">Satara - </span> SMO&MO,ART on Contract at ART center Satara Walk-in-interview on 5th Dec 2022. </li>
          <li><span class="redCol">Solapur -</span> Technical... Officer Vacancy at GMC Solapur last date-21/11/2019</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- about-home section -->
<section class="about-home-wrap" id="content">
  <div  class="container-xl">
    <div class="row">
      <div class="col-md-12 col-lg-9">
        <div class="about-home-left"> <span>Welcome to </span>
          <h2>MAJOR PORTS ADJUDICATORY BOARD</h2>
          <p>The Major Port Adjudicatory Board was constituted in April 1997 to provide for an independent Authority to regulate all tariffs, both vessel related and cargo related, and rates for lease of properties in respect of Major Port Trusts and the private operators located therein. The Major Port Adjudicatory Board was constituted in April 1997 to provide. The Major Port Adjudicatory Board was constitute in April 1997 to provide for an independent Authority to regulate all tariffs, both vessel related and cargo related, and rate for lease of properties in respect of Major Port Trusts and the private. operators located therein. The Major Port Adjudicatory Board was constituted in April 1997 to provide.</p>
         <a class="know-more-btn" href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a> 
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="vision-section">
              <h2>VISION</h2>
              <p>Our vision is to move to competitive pricing and topush performance of Indian Ports to Internationally CompetitiveLevels.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="vision-section">
              <h2>MISSION</h2>
              <p>Our Mission is to dispose tariff cases following the applicabletariff guidelines with 100% compliance to the time frameasprescribed.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-3">
        <div class="nationalImg">
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI AAA</h4>
            <p>Hon'ble Presiding officer</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI BBB</h4>
            <p>Hon'ble Member</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI CCC</h4>
            <p>Hon'ble Member</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="logos-wrap">
        <div class="container-xl">
            <div class="row">
                <div class="logos-inner activityMSlider">
                    <div class="logos-box activitiesSectionContainer">
                      <div class="swiper-wrapper">
                          <div class="logos-box-item swiper-slide colr1">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn1.png" alt="whit-cosn1"></span>
                                  <p>Online<br> Hearing</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr2">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn2.png" alt="whit-cosn2"></span>
                                  <p>Circulars</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr3">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn3.png" alt="whit-cosn3"></span>
                                  <p>Notice Board</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr4">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn4.png" alt="whit-cosn3"></span>
                                  <p>e-filing</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr5">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn5.png" alt="whit-cosn3"></span>
                                  <p>Petitioner/<br> Respondent<br> Corner</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr6">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn6.png" alt="whit-cosn3"></span>
                                  <p>Tender<br> Notice</p>
                              </a>
                        </div>
                          <div class="logos-box-item swiper-slide colr7">
                              <a href="#"> <span class="imgbox"><img src="images/whit-cosn7.png" alt="whit-cosn3"></span>
                                  <p>Media<br> Gallery</p>
                              </a>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="swiperNav d-none">
                    <div class="swiper-button-next activityMSlider-next"></div>
                    <div class="swiper-button-prev activityMSlider-prev"></div>
                </div>
            </div>
        </div>
</section>


<section class="allticker">
  <div class="container-xl">
    <div class="allticker-inner">
        <div class="row">
          <div class="col-md-4">
            <div class="latestNewsWrap">
               <h2 class="cause-listtitle">CAUSE LIST</h2>
               <div class="ticker">
                  <a class="playPause stop newsPlayPause" href="#" title="Pause">Pause</a>
                  <div class="tickerDivBlock">
                     <ul class="activityTicker">
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons2"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons3"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>                            
                     </ul>
                  </div>
                  <a class="tickerviewall" href="#">View All <i class="fa fa-long-arrow-right"></i></a>              
               </div>              
            </div>
          </div>
          <div class="col-md-4">
            <div class="latestNewsWrap">
               <h2 class="cause-listtitle">HEARING UPDATES</h2>
               <div class="ticker">
                  <a class="playPause stop newsPlayPause" href="#" title="Pause">Pause</a>
                  <div class="tickerDivBlock">
                     <ul class="activityTicker">
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons4"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons5"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons6"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>                            
                     </ul>
                  </div>
                  <a class="tickerviewall" href="#">View All <i class="fa fa-long-arrow-right"></i></a>              
               </div>              
            </div>
          </div>
          <div class="col-md-4">
            <div class="latestNewsWrap">
               <h2 class="cause-listtitle">RECENT JUDGEMENTS/ ORDERS</h2>
               <div class="ticker">
                  <a class="playPause stop newsPlayPause" href="#" title="Pause">Pause</a>
                  <div class="tickerDivBlock">
                     <ul class="activityTicker">
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>
                        <li>
                          <div class="gause-list">
                            <div class="gaue-date">
                              <div class="gause-inner">
                                <a href="#"><i class="calendar"> <img src="images/calender-icons.png" alt="calender-icons"></i> 24 June 2023</a> <span>Case No - 398</span></div> 
                              <div class="pdf-gause"><i class="pdf"> <img src="images/pdf.png" alt="pdf"></i></div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </div>
                        </li>                            
                     </ul>
                  </div>
                  <a class="tickerviewall" href="#">View All <i class="fa fa-long-arrow-right"></i></a>              
               </div>              
            </div>
          </div>
        </div>
    </div>    
  </div>
</section>

<!--media-->
<section class="media innerSecPadd">
  <div class="container-xl">
    <div class="row">
      <div class="col-lg-4 mb-md-3">
       <div class="mediaCover">
        <div class="resTab">
          <h2 class="title1">MEDIA GALLERY</h2>
          <ul class="tabNav">
            <li><a href="#photoGallery"><img src="images/media-photo-icon.png" alt="photo gallery"></a></li>
            <li><a href="#videoGallery"><img src="images/media-video-icon.png" alt="media gall"></a></li>
          </ul>
          <div class="tabContainer mt-3">
            <div id="photoGallery" class="tabContent boxShadow">
              <div class="swiper homePhotosSlider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="photo mb-2"> <img src="images/photoGallery-1.png" alt="Photo Gallery"> </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="photo mb-2"> <img src="images/photoGallery-1.png" alt="Photo Gallery"> </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sliderCont">
                  <div class="row">
                    <div class="col-md-6"><a href="#" class="viewAllLink">View All <span class="bi bi-arrow-right"></span></a></div>
                    <div class="col-md-6">
                      <div class="swiper-button-next homePhotosSlider-next"></div>
                      <div class="swiper-button-prev  homePhotosSlider-prev"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="videoGallery" class="tabContent boxShadow">
              <div class="swiper homeVideosSlider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="photo mb-2"> <img src="images/videoGallery-1.png" alt="Video Gallery"> </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="photo mb-2"> <img src="images/videoGallery-1.png" alt="Video Gallery"> </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sliderCont">
                  <div class="row">
                    <div class="col-md-6"><a href="#" class="viewAllLink">View All <span class="bi bi-arrow-right"></span></a></div>
                    <div class="col-md-6">
                      <div class="swiper-button-next homeVideosSlider-next"></div>
                      <div class="swiper-button-prev  homeVideosSlider-prev"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-lg-4 mb-md-3">
      <div class="mediaCover">
        <h2 class="title1">EVENTS</h2>
        <div class="boxShadow mt-3">
          <div class="swiper homeEventsSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="photo mb-2"> <img src="images/home-event-image-1.png" alt="events"> </div>
                <div class="row">
                  <div class="col-md-12">
                    <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="photo mb-2"> <img src="images/home-event-image-1.png" alt="events"> </div>
                <div class="row">
                  <div class="col-md-12">
                    <p class="blueCol smallFont m-0 p-0"> <i class="bi bi-calendar3"></i> 24 June 2023</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p>Celebrating its Iconic Week under new Azadi Ka Amrit Mahotsav 30 April 2022 to 6 May 2022 with all members at hall</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sliderCont">
              <div class="row">
                <div class="col-md-6"><a href="#" class="viewAllLink">View All <span class="bi bi-arrow-right"></span></a></div>
                <div class="col-md-6">
                  <div class="swiper-button-next homeEventsSlider-next"></div>
                  <div class="swiper-button-prev  homeEventsSlider-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-lg-4">
      <div class="mediaCover">
        <div class="resTab ">
          <h2 class="title1">SOCIAL FEEDS</h2>
          <ul class="tabNav">
            <li><a href="#twitterTab"><span class="bi bi-twitter"></span></a></li>
            <li><a href="#facebokTab"><span class="bi bi-facebook"></span></a></li>
             <li><a href="#instagramTab"><span class="bi bi-instagram"></span></a></li>
              <li><a href="#linkedInTab"><span class="bi bi-linkedin"></span></a></li>
              <li><a href="#youtubeTab"><span class="bi bi-youtube"></span></a></li>
          </ul>
          <div class="tabContainer mt-3">
            <div id="twitterTab" class="tabContent boxShadow"> <img src="images/social-plugin-1.png" alt="social "> </div>
            <div id="facebokTab" class="tabContent boxShadow"> <img src="images/social-plugin-1.png" alt="social "> </div>
            <div id="instagramTab" class="tabContent boxShadow"> <img src="images/social-plugin-1.png" alt="social "> </div>
            <div id="linkedInTab" class="tabContent boxShadow"> <img src="images/social-plugin-1.png" alt="social "> </div>
            <div id="youtubeTab" class="tabContent boxShadow"> <img src="images/social-plugin-1.png" alt="social "> </div>
   
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>


 <!-- depart logo section  -->
<section class="departlogo" data-aos="fade-up">
  <div class="container-xl">
      <div class="row">
          <div class="col-md-12">
              <div class="departmain">
                  <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"><a class="logosName" target="_blank" href="https://www.youtube.com/" title="Departments"><img alt="Departments"
                                      src="images/client-logo-1.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Centers"><img alt="Centers" src="images/client-logo-2.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Faculties"><img alt="Faculties" src="images/client-logo-3.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Library"><img alt="Library" src="images/client-logo-4.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Workshop"><img alt="Workshop" src="images/client-logo-5.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Career"><img alt="Career" src="images/client-logo-1.png"></a></div>
                      </div>
                  </div>
                  <div class="dplogos">
                      <div class="sliderPrev dplPrev"></div>
                      <div class="sliderNext dplNext"></div>
                      <!-- <div class="swiper-button-play"><a href="#">play</a></div>
                      <div class="swiper-button-pause"><a href="#">stop</a></div> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="footerSectionWrap">
  <div class="container-xl">
    <div class="footer-inner">
      <div class="row">
        <div class="col-md-5">
          <div class="footerlogo">
            <div class="imgHolder"><img src="images/footer-logo.png" alt="logo" /></div>
            <div class="contactDetail">
              <p>4th Floor, Bhandar Bhavan, Muzawar Pakhadi Road, Mazgaon, Maharashtra, Mumbai – 400010</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="footerQuickLinksWrap">
            <div class="row">
              <div class="col-md-4">
                <h4>IMPORTANT LINKS</h4>
                <ul class="footerQuickLinks">
                  <li><a href="#" title="www.tariffauthority.gov.in">www.tariffauthority.gov.in</a></li>
                  <li><a href="#" title="e-filing">e-filing</a></li>
                  <li><a href="#" title="FAQ's">FAQ's</a></li>
                  <li><a href="#" title="CPGRAMS">CPGRAMS</a></li>
                  <li><a href="#" title="Downloads">Downloads</a></li>
                  <li><a href="#" title="Links to other websites">Links to other websites</a></li>
                  <li><a href="#" title="Complaints">Complaints</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>RELATED LINKS</h4>
                <ul class="footerQuickLinks">
                  <li><a href="#" title="Citizen Charter">Citizen Charter</a></li>
                  <li><a href="#" title="Accessibility menu">Accessibility menu</a></li>
                  <li><a href="#" title="Career">Career</a></li>
                  <li><a href="#" title="RTI">RTI</a></li>
                  <li><a href="#" title="Holiday List">Holiday List</a></li>
                  <li><a href="#" title="Site Map">Site Map</a></li>
                  <li><a href="#" title="Feedback">Feedback</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>OTHER LINKS</h4>
                <ul class="footerQuickLinks mb-0">
                  <li><a href="#" title="Help">Help</a></li>
                  <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  <li><a href="#" title="Hyperlinking Policy">Hyperlinking Policy</a></li>
                  <li><a href="#" title="Copyright Policy">Copyright Policy</a></li>
                  <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                  <li><a href="#" title="Disclaimer">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container-xl">
    <div class="row">
      <div class="col-md-7">
          <p class="copyRightText">Copyright © 2023 Major Ports Adjudicatory Board, Government of India. All rights reserved</p>
      </div>
      <div class="col-md-5">
        <div class="visitorLastUpdate">
          <p>Last Updated: 07 July 2023 <span>Visitors: 5,60,730</span></p>          
        </div>
      </div>
    </div>
  </div>
</section>
<a href="#wrapper" title="Back to top" id="backtotop"><span class="backtopBtn"><span class="backTop">Back to top</span><em> Back to top</em></span></a>
<script type="text/javascript" src="js/functions.js"></script>
<noscript class="d-none">
Your browser does not support Javascript
</noscript>
<script type="text/javascript" src="js/general.js"></script>
<noscript class="d-none">
Your browser does not support Javascript
</noscript>

<script type="text/javascript" src="js/jquery-3.6.3.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/general.js"></script>

</body>
</html>