<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<link type="text/css" href="css/bootstrap.css" rel="stylesheet">

<link href="css/swiper.css" rel="stylesheet" />

<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/fontawesome.css">




<title>Client logos</title>

<style>
  img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
.departlogo .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100px;
}
.departlogo .swiper-slide a { /*! text-align: center; */ display: block; color: var(--sttl-theme-white); }
  .departlogo {
  position: relative;
  padding: 30px 0;
}
.departlogo 
.swiper-container {
  overflow: hidden;
}
</style>
</head>
<body>


<section class="departlogo" data-aos="fade-up">
  <div class="container-xl">
      <div class="row">
          <div class="col-md-12">
              <div class="departmain">
                  <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"><a class="logosName" target="_blank" href="https://www.youtube.com/" title="Departments"><img alt="Departments"
                                      src="images/client-logo-1.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Centers"><img alt="Centers" src="images/client-logo-2.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Faculties"><img alt="Faculties" src="images/client-logo-3.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Library"><img alt="Library" src="images/client-logo-4.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Workshop"><img alt="Workshop" src="images/client-logo-5.png"></a></div>
                          <div class="swiper-slide"><a target="_blank" href="#" title="Career"><img alt="Career" src="images/client-logo-1.png"></a></div>
                      </div>
                  </div>
                  <div class="dplogos">
                      <div class="sliderPrev dplPrev"></div>
                      <div class="sliderNext dplNext"></div>
                      <!-- <div class="swiper-button-play"><a href="#">play</a></div>
                      <div class="swiper-button-pause"><a href="#">stop</a></div> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>



<script type="text/javascript" src="js/jquery-3.6.3.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>


<script src="js/swiper.js"></script>
<script >
		// depart-logo Logos Slider
		if ($(".departlogo").length) {
			var departlogo = new Swiper('.departlogo .swiper-container', {
				loop: true,
				speed: 800,
				slidesPerView: 5,
				spaceBetween: 30,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.dplNext',
					prevEl: '.dplPrev',
				},
				breakpoints: {
					1024: {
						slidesPerView: 4,
						spaceBetween: 0
					},
					767: {
						slidesPerView: 2,
						spaceBetween: 0
					},
					479: {
						slidesPerView: 1,
						spaceBetween: 0
					},
					0: {
						slidesPerView: 1,
						spaceBetween: 0
					}
				},
			});

			$(".swiper-button-pause").toggle(function () {
				$(this).addClass('play');
				departlogo.autoplay.stop();
			}, function () {
				$(this).removeClass('play');
				departlogo.autoplay.start();
				return false;
			});
		}


</script>

</body>
</html>