<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">


<link type="text/css" href="css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/fontawesome.css">
<title>About</title>
<style>
  :root {
    --sttl-theme-orange: #f15a24;
    --sttl-theme-white: #ffffff;
    --sttl-theme-black: #000000;
    --sttl-theme-font-16: 16px;
  }
  section.about-home-wrap .researchbox h4 {
  margin: 10px 0 0 0;
  font-weight: 600;
  font-size: var(--sttl-theme-font-16);

}
section.about-home-wrap .researchbox p {
margin:0px;
}
.researchbox { margin-bottom:20px; }
  .know-more-btn { display: inline-block; text-decoration: none; text-align: center; }
  .know-more-btn:hover, .know-more-btn:focus { background: var(--sttl-theme-white); color: var(--sttl-theme-orange); }
  .vision-section {
  box-shadow: 0 0px 30px 3px var(--sttl-theme-lightwhite);
  padding: 20px 0;
  margin-top: 20px;
}
</style>

</head>
<body>

<!-- about-home section -->
<section class="about-home-wrap" id="content">
  <div  class="container-xl">
    <div class="row">
      <div class="col-md-12 col-lg-9">
        <div class="about-home-left"> <span>Welcome to </span>
          <h2>MAJOR PORTS ADJUDICATORY BOARD</h2>
          <p>The Major Port Adjudicatory Board was constituted in April 1997 to provide for an independent Authority to regulate all tariffs, both vessel related and cargo related, and rates for lease of properties in respect of Major Port Trusts and the private operators located therein. The Major Port Adjudicatory Board was constituted in April 1997 to provide. The Major Port Adjudicatory Board was constitute in April 1997 to provide for an independent Authority to regulate all tariffs, both vessel related and cargo related, and rate for lease of properties in respect of Major Port Trusts and the private. operators located therein. The Major Port Adjudicatory Board was constituted in April 1997 to provide.</p>
         <a class="know-more-btn" href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a> 
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="vision-section">
              <h2>VISION</h2>
              <p>Our vision is to move to competitive pricing and topush performance of Indian Ports to Internationally CompetitiveLevels.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="vision-section">
              <h2>MISSION</h2>
              <p>Our Mission is to dispose tariff cases following the applicabletariff guidelines with 100% compliance to the time frameasprescribed.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-3">
        <div class="nationalImg">
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI AAA</h4>
            <p>Hon'ble Presiding officer</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI BBB</h4>
            <p>Hon'ble Member</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
          <div class="researchbox"> <img src="images/about-1.png" alt="about">
            <h4>SHRI CCC</h4>
            <p>Hon'ble Member</p>
            <div class="soIcons"> <a class="know-more-btn" href="#">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>